{
  "name": "@things-factory/things-hybrid-ui",
  "version": "1.0.0",
  "main": "dist-server/index.js",
  "browser": "client/index.js",
  "things-factory": true,
  "license": "MIT",
  "author": "",
  "scripts": {
    "serve": "things-factory",
    "serve:dev": "npm run build:server && things-factory-dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "npm run clean:client && webpack --config node_modules/@things-factory/shell/webpack.config.js",
    "build:server": "npm run clean:server && tsc",
    "clean:server": "rm -rf dist-server",
    "clean:client": "rm -rf dist-client",
    "clean": "npm run clean:server && npm run clean:client",
    "prepublish": "npm run build:server",
    "migration": "npm run build:server && things-factory-migration",
    "migration:create": "node ./node_modules/typeorm/cli.js migration:create",
    "migration:generate": "node ./node_modules/typeorm/cli.js migration:generate",
    "migration:run": "node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "node ./node_modules/typeorm/cli.js migration:revert",
    "build:mobile": "npm run clean:client && webpack --config node_modules/@things-factory/shell/webpack.config.dev.js",
    "copy:debug": "cp -a dist-client/* www",
    "reinstall:plugin": "cordova plugin remove cordova-plugin-ssdp && cordova plugin add https://github.com/things-factory/cordova-plugin-ssdp.git",
    "start:android": "npm run build:mobile && npm run copy:debug && cordova run android",
    "start:electron": "electron electron/main.js",
    "restart:android": "npm run build:client && npm run reinstall:plugin && npm run start:android"
  },
  "dependencies": {
    "@things-factory/layout-base": "*",
    "@things-factory/shell": "*",
    "cordova-android": "^8.0.0",
    "cordova-plugin-android-fingerprint-auth": "^1.5.0",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-ssdp": "git+https://github.com/things-factory/cordova-plugin-ssdp.git",
    "cordova-plugin-tts": "0.2.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "device-discover-node": "git+https://github.com/things-factory/device-discover-node.git"
  },
  "devDependencies": {
    "@things-factory/auth-ui-jwt": "*",
    "@things-factory/i18n-ui": "*",
    "@things-factory/layout-ui": "*",
    "@things-factory/menu-provider": "*",
    "@things-factory/menu-ui": "*",
    "@things-factory/more-ui": "*",
    "@things-factory/print-ui": "*",
    "@things-factory/resource-ui": "*",
    "@things-factory/setting-ui": "*",
    "add": "^2.0.6",
    "electron": "^5.0.3",
    "insert-line": "^1.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ssdp": {},
      "cordova-plugin-android-fingerprint-auth": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-camera": {}
    },
    "platforms": [
      "android"
    ]
  },
  "files": [
    "dist-client"
  ]
}